# CCapture-Desktop-Client

./: CCapture Desktop Client.sln
DB Script/: CCapture.sql
Konecta.Tools.CCaptureClient.CCaptureClientUI/Forms/: CheckStatusForm.cs  ResponsesHistoryForm.cs  SubmissionDetailsForm.cs
Konecta.Tools.CCaptureClient.CCaptureClientUI/ViewModels/: MainViewModel.cs  SubmissionDetailsViewModel.cs  VerificationResponseViewModel.cs
Konecta.Tools.CCaptureClient.Core/: Konecta.Tools.CCaptureClient.Core.csproj
Konecta.Tools.CCaptureClient.Core/DbEntities/: ApiBatchClass.cs  ApiBatchFieldDef.cs  ApiDocumentClass.cs  ApiFieldType.cs  ApiPageType.cs  Batch.cs  BatchClass.cs  BatchClass1.cs  BatchFieldDef.cs  CCaptureDbContext.cs  DocumentClass.cs  FieldType.cs  Page.cs  PageType.cs  PageType1.cs  Submission.cs  VerificationResponse.cs
Konecta.Tools.CCaptureClient.Core/Interfaces/: IApiDatabaseService.cs  IDatabaseService.cs
Konecta.Tools.CCaptureClient.Core/Models/: SubmissionDetailsModel.cs  VerificationResponseModel.cs
Konecta.Tools.CCaptureClient.Infrastructure/: Konecta.Tools.CCaptureClient.Infrastructure.csproj  LoggerHelper.cs
Konecta.Tools.CCaptureClient.Infrastructure/Services/: ApiDatabaseService.cs  ApiService.cs  DatabaseService.cs  FileService.cs
Konecta.Tools.CCaptureClient.UI/: Konecta.Tools.CCaptureClient.UI.csproj  LoggerHelper.cs  NLog.config  appsettings.json
Konecta.Tools.CCaptureClient.UI/Forms/: CheckStatusForm.Designer.cs  CheckStatusForm.cs  CheckStatusForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  ResponsesHistoryForm.Designer.cs  ResponsesHistoryForm.cs  SubmissionDetailsForm.Designer.cs  SubmissionDetailsForm.cs  SubmitForm.Designer.cs  SubmitForm.cs  SubmitForm.resx
Konecta.Tools.CCaptureClient.UI/ViewModels/: Document_Row.cs  MainViewModel.cs
